{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApiRestConnectionString": "Server=.\\MSSQLSERVER2022;Database=ApiRestExemplo;Trusted_Connection=yes; TrustServerCertificate=True;"
    }
}
